blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    file_source:
      path: data_loaders/load_zip_files.py
  downstream_blocks:
  - spark_transform
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_zip_files
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_zip_files
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - spark_job_sources
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: sources_load
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: sources_load
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - table_join_bigquery
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: spark_job_sources
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - sources_load
  uuid: spark_job_sources
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: table_join_bigquery
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - spark_job_sources
  - spark_transform
  uuid: table_join_bigquery
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - table_join_bigquery
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: spark_transform
  retry_config: null
  status: updated
  timeout: null
  type: transformer
  upstream_blocks:
  - load_zip_files
  uuid: spark_transform
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-04-14 21:18:57.114308+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: process_zip
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: process_zip
variables_dir: /home/src/mage_data/default_repo
widgets: []
